QWidget {
    font-family: 'Segoe UI', '微软雅黑';
    background-color: #2b2b2b;
    color: #e0e0e0;
}

QLabel {
    color: #e0e0e0;
}

QLineEdit {
    padding: 8px;
    border: 1px solid #404040;
    border-radius: 4px;
    background-color: #363636;
    color: #e0e0e0;
    selection-background-color: #3d7aab;
}

QLineEdit:focus {
    border: 1px solid #5294e2;
    background-color: #383838;
}

QPushButton {
    background-color: #5294e2;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #60a0e8;
}

QPushButton:pressed {
    background-color: #4785cf;
}

QPushButton:disabled {
    background-color: #404040;
    color: #808080;
}

QTextEdit {
    background-color: #363636;
    color: #e0e0e0;
    border: 1px solid #404040;
    border-radius: 4px;
    padding: 8px;
    font-family: 'Consolas', 'Microsoft YaHei Mono';
    selection-background-color: #3d7aab;
}

QTextEdit:focus {
    border: 1px solid #5294e2;
}

QRadioButton {
    color: #e0e0e0;
    spacing: 8px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    border: 2px solid #5294e2;
    background-color: #363636;
}

QRadioButton::indicator:checked {
    background-color: #5294e2;
    border: 2px solid #5294e2;
}

QRadioButton::indicator:unchecked:hover {
    border: 2px solid #60a0e8;
}

/* 窗口标题栏样式 start
----------------------------------- */
QMainWindow::title {
    background-color: #1e1e1e;
    color: #ffffff;
}

QDialog::title {
    background-color: #1e1e1e;
    color: #ffffff;
}
/* 窗口标题栏样式 end
----------------------------------- */

/* 滚动条样式 start
----------------------------------- */
QScrollBar:vertical {
    border: none;
    background: #2b2b2b;
    width: 8px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #404040;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #4a4a4a;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}
/* 滚动条样式 end
----------------------------------- */


/* 下拉框样式 start
----------------------------------- */
QComboBox {
    padding: 6px 8px;
    border: 1px solid #404040;
    border-radius: 4px;
    background-color: #363636;
    color: #e0e0e0;
    min-width: 6em;
}

QComboBox:hover {
    border: 1px solid #5294e2;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}
/* 下拉框样式 end
----------------------------------- */

/* 菜单样式 start
----------------------------------- */
QMenu {
    background-color: #363636;
    border: 1px solid #404040;
    padding: 5px;
}

QMenu::item {
    padding: 5px 30px 5px 20px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #5294e2;
    color: white;
}
/* 菜单样式 end
----------------------------------- */


/* 工具提示样式 start
----------------------------------- */
QToolTip {
    background-color: #363636;
    color: #e0e0e0;
    border: 1px solid #404040;
    padding: 5px;
}
/* 工具提示样式 end
----------------------------------- */


/* 分组框样式 start
----------------------------------- */
QGroupBox {
    border: 1px solid #404040;
    border-radius: 4px;
    margin-top: 1em;
    padding-top: 1em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 5px;
}
/* 分组框样式 end
----------------------------------- */


/* 标签页样式 start
----------------------------------- */
QTabWidget::pane {
    border: 1px solid #404040;
    background-color: #2b2b2b;
    border-radius: 4px;
}

QTabBar::tab {
    background-color: #363636;
    color: #e0e0e0;
    padding: 8px 16px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border: 1px solid #404040;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #2b2b2b;
    border-bottom: none;
}

QTabBar::tab:hover:!selected {
    background-color: #404040;
}

QTabBar::tab:disabled {
    color: #808080;
}
/* 标签页样式 end
----------------------------------- */